##################mysql配置##################
mallchat.mysql.ip=47.96.119.233
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=mallchatuser
mallchat.mysql.password=123321@
##################redis配置##################
mallchat.redis.host=47.96.119.233
mallchat.redis.port=6379
mallchat.redis.password=root
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################微信公众号信息##################
mallchat.wx.callback=http://709dj99328.goho.co:14042
mallchat.wx.appId=wxd9f54867317f7fa4
mallchat.wx.secret=be896feedadeff8a363d5620351375d4
# 接口配置里的Token值
mallchat.wx.token=dssdfsdfs
##################OSS配置##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://101.33.251.36:9002
oss.access-key=9Q4ikQotCbSBzTH7
oss.secret-key=BtCLarDZ5cwwnNGZX7feYo4LuQ5yNqCy
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=47.96.119.233:9876
rocketmq.access-key=galileoim
rocketmq.secret-key=12345678
##################gpt配置##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
